# Tools to analyse simulation results. Mainly R and R packages.

#############
# Variables #
#############
- r_mirror: http://cran.us.r-project.org

##########
# Script #
##########
- install_r:
  - exec_in: |
      apt-get -y install r-base r-base-dev

# R packages
- install_r_packages:
  - exec_in: |
      R --vanilla <<EOF
      install.packages(c('ggplot2','scales','dplyr', 'ggrepel', 'viridis'), repos='$${r_mirror}')
      q()
      EOF
