base_output_directory: /home/mpoquet/expe/energy_troff/main_expe

base_variables:
    aggregate_data: "true"
    aggregate_month_data: "true"
    retrieve_easy_data: "true"
    do_agg_analysis: "true"
    do_month_analysis: "true"

    workload_dir: ${base_output_directory}/workloads
    platform_dir: ${base_output_directory}/platforms

    batsim_dir: ${BATSIM_DIR} # BATSIM_DIR is an environment variable
    platform_generator_script: ${BATSIM_DIR}/tools/energy_pform_generator_homo_nonet.py
    workload_generator_script: ${BATSIM_DIR}/tools/swf_to_batsim_workload_compute_only.py
    mpi_hostfile: /home/mpoquet/nodes
    agg_dir: ${base_output_directory}/aggregated

####################
# Before instances #
####################

commands_before_instances:
  # Let's generate the platforms
  - mkdir -p ${platform_dir}
  - |
      #!/usr/bin/env bash
      set -e
      set -x

      # For each platform size
      psizes=( 240 )
      for psize in "${psizes[@]}" ; do
          fname="${platform_dir}/homo${psize}.xml"
          # If the file does not exist, let's create it
          if [ ! -f fname ]; then
              ${platform_generator_script} --nb ${psize} -o ${fname}
          fi
      done

  # Let's generate the workloads
  - mkdir -p ${workload_dir}
  - |
      #!/usr/bin/env bash
      set -e
      set -x

      declare -A urls
      urls["kth_sp2"]="http://www.cs.huji.ac.il/labs/parallel/workload/l_kth_sp2/KTH-SP2-1996-2.1-cln.swf.gz"
      urls["sdsc_sp2"]="http://www.cs.huji.ac.il/labs/parallel/workload/l_sdsc_sp2/SDSC-SP2-1998-4.2-cln.swf.gz"

      declare -A sizes
      sizes["kth_sp2"]=100
      sizes["sdsc_sp2"]=128

      for wload in "${!urls[@]}" ; do
          echo "${wload}"
          dl_fname="${workload_dir}/${wload}_downloaded.swf.gz"
          unzip_fname="${workload_dir}/${wload}_downloaded.swf"
          json_fname="${workload_dir}/${wload}.json"

          if [ ! -f "${dl_fname}" ] ; then
              url="${urls[$wload]}"
              wget "${url}" -O "${dl_fname}"
          fi

          if [ ! -f "${unzip_fname}" ] ; then
              gunzip -k "${dl_fname}"
          fi

          if [ ! -f ${json_fname} ] ; then
              "${workload_generator_script}" -t -gwo -i 1 -pf "${sizes[${wload}]}" "${unzip_fname}" "${json_fname}" -cs 100e6
          fi
      done

  # Let's prepare the aggregated output directory
  - |
      #!/usr/bin/env bash
      set -ex
      if [ "${aggregate_data}" = true ]
      then
          echo "Removing the aggregated directory ${agg_dir}"
          rm -rf ${agg_dir}
      else
          echo "Doing nothing (aggregate_data is false)"
      fi
  - mkdir -p ${agg_dir}
  - mkdir -p ${agg_dir}/links

#############
# Instances #
#############
implicit_instances:
  ##################################################################################################
  # Easy BF LLH algorithm
  ##################################################################################################
  easy_bf_llh:
    sweep:
      platform:
        - {"name":"homo240", "size":240, "filename":"${platform_dir}/homo240.xml"}
      workload:
        - {"name":"kth_sp2", "filename":"${workload_dir}/kth_sp2.json"}
        - {"name":"sdsc_sp2", "filename":"${workload_dir}/sdsc_sp2.json"}
      algo:
        - {"name":"easy_bf", "sched_name":"easy_bf_plot_liquid_load_horizon"}
    generic_instance:
      variables:
        socket_port: "$((${instance_number} + 28000))"
      timeout: 3600 # 1 hour
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e /tmp/${instance_id} --mmax-workload -q --config-file ${output_directory}/batsim.conf --socket-endpoint="tcp://localhost:${socket_port}"
      sched_command: batsched -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json --call_make_decisions_on_single_nop=0 --socket-endpoint="tcp://*:${socket_port}" 1>/dev/null 2>/dev/null
      commands_before_execution:
        # Generate Batsim configuration
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": false
                },
                "job_submission": {
                  "forward_profiles": false
                }
              }
              EOF
        # Generate sched options
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/sched_input.json << EOF
              {
                "trace_output_filename":"/tmp/sched_load_log_${instance_id}.csv"
              }
              EOF
      commands_after_execution:
        # Copy files from /tmp to the results dir if they exist
        - find /tmp -name "*${instance_id}*" | sed "s/\(.*\)/\\\\mv \1 $\{output_directory\}/" | bash -ex
        - ln --force -s ${output_directory}/sched_load_log_${instance_id}.csv ${agg_dir}/links/sched_load_log_${instance_id}.csv
        # Batsim output
        - ln --force -s ${output_directory}/${instance_id}_jobs.csv ${agg_dir}/links/${instance_id}_jobs.csv
        - ln --force -s ${output_directory}/${instance_id}_pstate_changes.csv ${agg_dir}/links/${instance_id}_pstate_changes.csv
        - ln --force -s ${output_directory}/${instance_id}_schedule.csv ${agg_dir}/links/${instance_id}_schedule.csv
        - ln --force -s ${output_directory}/${instance_id}_consumed_energy.csv ${agg_dir}/links/${instance_id}_consumed_energy.csv

  ##################################################################################################
  # Subpart sleeper
  ##################################################################################################
  subpart_sleeper:
    sweep:
      platform:
        - {"name":"homo240", "size":240, "filename":"${platform_dir}/homo240.xml"}
      workload:
        - {"name":"kth_sp2", "filename":"${workload_dir}/kth_sp2.json"}
        - {"name":"sdsc_sp2", "filename":"${workload_dir}/sdsc_sp2.json"}
      algo:
        - {"name":"subpart_sleeper", "sched_name":"energy_bf_subpart_sleeper"}
      awake_fraction: [1.00, 0.95, 0.90, 0.85]                                  # 4 # 1.00 -> easy_idle
      monitoring_period: [60, 120, 300, 600]                                    # 4
      needed_time_to_sedate: [0e1, 30e1, 60e1, 600e1, 1e18]                     # 5
      allow_future_switches: ["true"] # not really a parameter
      sedate_idle_on_classical_events: ["true"] # 1e18 stands for false
      call_make_decisions_on_single_nop: [0,1]                                  # 2
      ensured_sleep_bounds:                                                     # 1 -> 130 instances per workload
        - {"name":"zero", "lower": 0e1, "upper": 0e1}
        #- {"name":"T", "lower": 0e1, "upper": 1e18}
    generic_instance:
      variables:
        socket_port: "$((${instance_number} + 28000))"
      timeout: 223200 # 62 hours (G5K weekend)
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e /tmp/${instance_id} --mmax-workload -q --config-file ${output_directory}/batsim.conf --socket-endpoint="tcp://localhost:${socket_port}"
      sched_command: batsched -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json --call_make_decisions_on_single_nop=${call_make_decisions_on_single_nop} --socket-endpoint="tcp://*:${socket_port}" 1>/dev/null 2>/dev/null
      commands_before_execution:
        # Generate Batsim configuration
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": false
                },
                "job_submission": {
                  "forward_profiles": false
                }
              }
              EOF
        # Generate sched options
        - |
            #!/usr/bin/env bash
            # Since bash associative arrays are not exported, the variables.bash
            # is sourced here.
            source ${output_directory}/variables.bash

            # Let's generate an input file for the scheduler
            cat > ${output_directory}/sched_input.json << EOF
            {
              "output_dir":"${output_directory}",
              "trace_output_filename":"/tmp/sched_load_log_${instance_id}.csv",

              "fraction_of_machines_to_let_awake":${awake_fraction},
              "monitoring_period":${monitoring_period},
              "idle_time_to_sedate":${needed_time_to_sedate},
              "sedate_idle_on_classical_events":${sedate_idle_on_classical_events},

              "ensured_sleep_time_lower_bound":${ensured_sleep_bounds[lower]},
              "ensured_sleep_time_upper_bound":${ensured_sleep_bounds[upper]},

              "power_sleep":9.75,
              "power_idle":95,
              "energy_switch_on":19030,
              "power_compute":190.738,
              "energy_switch_off":620,
              "time_switch_off":6.1,
              "pstate_sleep":13,
              "pstate_compute":0,
              "time_switch_on":152
            }
            EOF
      commands_after_execution:
        # Copy files from /tmp to the results dir if they exist
        - find /tmp -name "*${instance_id}*" | sed "s/\(.*\)/\\\\mv \1 $\{output_directory\}/" | bash -ex
        # Batsim output
        - ln --force -s ${output_directory}/${instance_id}_jobs.csv ${agg_dir}/links/${instance_id}_jobs.csv
        - ln --force -s ${output_directory}/${instance_id}_pstate_changes.csv ${agg_dir}/links/${instance_id}_pstate_changes.csv
        - ln --force -s ${output_directory}/${instance_id}_schedule.csv ${agg_dir}/links/${instance_id}_schedule.csv
        - ln --force -s ${output_directory}/${instance_id}_consumed_energy.csv ${agg_dir}/links/${instance_id}_consumed_energy.csv

  ##################################################################################################
  # Inertial shutdown
  ##################################################################################################
  inertial_shutdown:
    sweep:
      platform:
        - {"name":"homo240", "size":240, "filename":"${platform_dir}/homo240.xml"}
      workload:
        - {"name":"kth_sp2", "filename":"${workload_dir}/kth_sp2.json"}
        - {"name":"sdsc_sp2", "filename":"${workload_dir}/sdsc_sp2.json"}
      algo:
        - {"name":"inertial_shutdown", "sched_name":"energy_bf_monitoring_inertial"}
      monitoring_period: [60, 120, 300, 600]                                    # 4
      needed_time_to_sedate: [0e1, 30e1, 60e1, 600e1, 1e18]                     # 5
      sedate_idle_on_classical_events: ["true"] # 1e18 stands for false
      allow_future_switches: ["true", "false"]                                  # 2
      inertial_alteration: ["p1", "x2"]                                         # 2
      up_llh_threshold: [1e4, 1e5, 2e5]                                         # 3
      call_make_decisions_on_single_nop: [0,1]                                  # 2
      ensured_sleep_bounds:                                                     # 1 -> 480 instances per workload
        - {"name":"zero", "lower": 0e1, "upper": 0e1}
        #- {"name":"T", "lower": 0e1, "upper": 1e18}
    generic_instance:
      variables:
        socket_port: "$((${instance_number} + 28000))"
      timeout: 36000 # 10 hours
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${instance_id}
      batsim_command: batsim -p ${platform[filename]} -w ${workload[filename]} -E -e /tmp/${instance_id} --mmax-workload -q --config-file ${output_directory}/batsim.conf --socket-endpoint="tcp://localhost:${socket_port}"
      sched_command: batsched -v ${algo[sched_name]} --variant_options_filepath ${output_directory}/sched_input.json --call_make_decisions_on_single_nop=${call_make_decisions_on_single_nop} --socket-endpoint="tcp://*:${socket_port}" 1>/dev/null 2>/dev/null
      commands_before_execution:
      # Generate Batsim configuration
        - |
              #!/usr/bin/env bash
              cat > ${output_directory}/batsim.conf << EOF
              {
                "redis": {
                  "enabled": false
                },
                "job_submission": {
                  "forward_profiles": false
                }
              }
              EOF
        # Generate sched options
        - |
            #!/usr/bin/env bash
            # Since bash associative arrays are not exported, the variables.bash
            # is sourced here.
            source ${output_directory}/variables.bash

            # Let's generate an input file for the scheduler
            cat > ${output_directory}/sched_input.json << EOF
            {
              "output_dir":"${output_directory}",
              "trace_output_filename":"/tmp/sched_load_log_${instance_id}.csv",

              "inertial_alteration":"${inertial_alteration}",
              "upper_llh_threshold":${up_llh_threshold},
              "monitoring_period":${monitoring_period},
              "idle_time_to_sedate":${needed_time_to_sedate},
              "sedate_idle_on_classical_events":${sedate_idle_on_classical_events},

              "ensured_sleep_time_lower_bound":${ensured_sleep_bounds[lower]},
              "ensured_sleep_time_upper_bound":${ensured_sleep_bounds[upper]},

              "power_sleep":9.75,
              "power_idle":95,
              "energy_switch_on":19030,
              "power_compute":190.738,
              "energy_switch_off":620,
              "time_switch_off":6.1,
              "pstate_sleep":13,
              "pstate_compute":0,
              "time_switch_on":152
            }
            EOF
      commands_after_execution:
        # Copy files from /tmp to the results dir if they exist
        - find /tmp -name "*${instance_id}*" | sed "s/\(.*\)/\\\\mv \1 $\{output_directory\}/" | bash -ex
        # Batsim output
        - ln --force -s ${output_directory}/${instance_id}_jobs.csv ${agg_dir}/links/${instance_id}_jobs.csv
        - ln --force -s ${output_directory}/${instance_id}_pstate_changes.csv ${agg_dir}/links/${instance_id}_pstate_changes.csv
        - ln --force -s ${output_directory}/${instance_id}_schedule.csv ${agg_dir}/links/${instance_id}_schedule.csv
        - ln --force -s ${output_directory}/${instance_id}_consumed_energy.csv ${agg_dir}/links/${instance_id}_consumed_energy.csv

###################
# After instances #
###################
commands_after_instances:
  # Let's merge the sched output csv files so they include who they are!
  - |
      #!/usr/bin/env bash
      cat > ${agg_dir}/merge_script.py <<EOF
      #!/usr/bin/env python3
      import glob
      import re
      import shutil
      import os
      import pandas as pd
      import subprocess

      def replace_sleep_constraint(x):
          if x['ensured_sleep_bounds__name'] == 'zero':
              return 0
          elif x['ensured_sleep_bounds__name'] == 'T':
              return 't_safe'
          else:
              return x['ensured_sleep_bounds__name']

      def replace_algorithm_name(x):
          if x['algo__name'] == 'easy_bf':
              return 'EASY'
          elif x['algo__name'] == 'inertial_shutdown':
              res = 'inertial'
              if x['needed_time_to_sedate'] < 6000:
                  res = res + 'OS'
              return res
          elif x['algo__name'] == 'subpart_sleeper':
              res = 'proportional'
              if x['needed_time_to_sedate'] < 6000:
                  res = res + 'OS'
              return res
          else:
              return x['algo__name']

      ########################################
      # Let's merge the schedules' overviews #
      ########################################

      instances_info_df = pd.read_csv('${base_output_directory}/instances/instances_info.csv')

      filenames = glob.glob('${agg_dir}/links/*_schedule.csv')
      df_list = []
      for filename in filenames:
          m = re.search('${agg_dir}/links/(.*)_schedule\.csv', filename)
          instance_id = m.group(1)

          schedule_df = pd.read_csv(filename)
          jobs_filename = '${agg_dir}/links/{i}_jobs.csv'.format(i=instance_id)
          #jobs_filenames.append(jobs_filename)
          jobs_df = pd.read_csv(jobs_filename)

          schedule_df['instance_id'] = instance_id
          schedule_df['mean_waiting_time'] = jobs_df['waiting_time'].mean()
          schedule_df['max_waiting_time'] = jobs_df['waiting_time'].max()
          schedule_df['mean_slowdown'] = jobs_df['stretch'].mean()
          schedule_df['max_slowdown'] = jobs_df['stretch'].max()

          df_list.append(schedule_df)

      aggregated_df = pd.concat(df_list, ignore_index=True)
      joined_df = pd.merge(aggregated_df, instances_info_df, on='instance_id')

      # Let's rename some data
      joined_df["ensured_sleep_bounds__name"] = joined_df.apply(replace_sleep_constraint, axis=1)
      joined_df["algo__name"] = joined_df.apply(replace_algorithm_name, axis=1)

      # Let's rename some algorithms
      #joined_df.ix[joined_df.algo__name == 'energy_bf_idle_sleeper', 'algo__name'] = 'ebf_idle'
      #joined_df.ix[joined_df.algo__name == 'energy_bf_subpart_sleeper', 'algo__name'] = 'ebf_subpart'
      #joined_df.ix[joined_df.algo__name == 'easy_bf_plot', 'algo__name'] = 'easy'

      joined_df.to_csv('${agg_dir}/schedules_aggregated.csv',
                       index=False, na_rep = 'NA')
      EOF
  - |
    #!/usr/bin/env bash
    set -ex
    if [ "${aggregate_data}" = true ]
      then
          echo "Aggregating data!"
          chmod +x ${agg_dir}/merge_script.py
          ${agg_dir}/merge_script.py
      else
          echo "Not doing anything (aggregate_data is false)"
      fi


  # Split in months
  - mkdir -p ${agg_dir}/months
  - |
      #!/usr/bin/env bash
      cat > ${agg_dir}/month_splitter.py << EOF
      #!/usr/bin/env python3
      import glob
      import re
      import pandas as pd
      from evalys.jobset import JobSet

      four_weeks = 60*60*24*7*4

      df_list = []

      agg_schedule_df = pd.read_csv('${agg_dir}/schedules_aggregated.csv')

      filenames = glob.glob('${agg_dir}/links/*_jobs.csv')
      # For each instance
      for filename in filenames:
          m = re.search('${agg_dir}/links/(.*)_jobs\.csv', filename)
          instance_id = m.group(1)

          whole_workload_df = pd.read_csv(filename)
          whole_energy_df = pd.read_csv('${agg_dir}/links/{iid}_consumed_energy.csv'.format(iid=instance_id))
          whole_schedule_df = agg_schedule_df.query("instance_id == '{iid}'".format(iid=instance_id))

          whole_js = JobSet.from_csv(filename)
          whole_utilization = whole_js.utilisation
          whole_utilization['time'] = whole_utilization.index
          whole_utilization['load'] = whole_utilization['load'] / float(whole_schedule_df['nb_computing_machines'])
          whole_utilization['area'] = whole_utilization['area'] / float(whole_schedule_df['nb_computing_machines'])

          min_starting_time = whole_workload_df['starting_time'].min()
          max_starting_time = whole_workload_df['starting_time'].max()

          month_id = 0
          selection_bound = min_starting_time
          consumed_energy_begin_of_month = 0
          # For each month (of each instance)
          while(selection_bound < max_starting_time):
              next_bound = selection_bound + four_weeks
              month_df = whole_workload_df.query('starting_time >= {b} & starting_time < {nb}'.format(b=selection_bound, nb=next_bound))
              month_energy_df = whole_energy_df.query('time >= {b} & time < {nb}'.format(b=selection_bound, nb=next_bound))
              after_month_energy_df = whole_energy_df.query('time > {nb}'.format(nb=next_bound))

              ###############
              # Utilization #
              ###############
              utilization_mid = whole_utilization.query('time >= {b} & time < {nb}'.format(b=selection_bound, nb=next_bound))
              utilization_before = whole_utilization.query('time < {b}'.format(b=selection_bound))
              utilization_after = whole_utilization.query('time >= {nb}'.format(nb=next_bound))

              # Interpolation before
              if len(utilization_before) == 0:
                  # first month
                  first_row = pd.DataFrame({"load": [0],
                                            "area": [0],
                                            "time": [0]})
              else:
                  # other months
                  end_previous_month = utilization_before.tail(1)
                  length = selection_bound - float(end_previous_month['time'])
                  area = length * float(end_previous_month['load'])
                  first_row = pd.DataFrame({"load": [end_previous_month['load']],
                                            "area": [area],
                                            "time": [selection_bound]})

              # Interpolation after
              if len(utilization_after) == 0:
                  # last month
                  last_row = pd.DataFrame({"load": [0],
                                           "area": [0],
                                           "time": [next_bound]})
              else:
                  # other months
                  end_current_month = utilization_mid.tail(1)
                  length = next_bound - float(end_current_month['time'])
                  area = length * float(end_current_month['load'])
                  last_row = pd.DataFrame({"load": [end_current_month['load']],
                                           "area": [area],
                                           "time": [next_bound]})

              u = pd.concat([first_row, utilization_mid, last_row])
              mean_utilization = u['area'].sum() / (u['time'].max() - u['time'].min())

              ##########
              # Energy #
              ##########
              month_last_event_energy = month_energy_df.tail(1)['energy'].min()
              month_last_event_time = month_energy_df.tail(1)['time'].min()

              if len(after_month_energy_df) == 0:
                  # Last month
                  consumed_energy_end_of_month = month_last_event_energy
              else:
                  # Other months. End energy is interpolated between events.
                  after_month_first_event_energy = after_month_energy_df.head(1)['energy'].min()
                  after_month_first_event_time = after_month_energy_df.head(1)['time'].min()

                  if after_month_first_event_time == month_last_event_time:
                      consumed_energy_end_of_month = month_last_event_energy
                  else:
                      dt = after_month_first_event_time - month_last_event_time
                      de = after_month_first_event_energy - month_last_event_energy
                      segment_alpha = (next_bound - month_last_event_time) / dt

                      consumed_energy_end_of_month = month_last_event_energy + de * segment_alpha

              attributes = {'instance_id': [instance_id],
                            'month_id': [month_id],
                            'month_mean_waiting_time': [month_df['waiting_time'].mean()],
                            'month_max_waiting_time': [month_df['waiting_time'].max()],
                            'month_energy_begin': [consumed_energy_begin_of_month],
                            'month_energy_end': [consumed_energy_end_of_month],
                            'month_consumed_energy': [consumed_energy_end_of_month - consumed_energy_begin_of_month],
                            'month_mean_utilization': [mean_utilization]}

              row_df = pd.merge(whole_schedule_df, pd.DataFrame(attributes), on='instance_id')
              df_list.append(row_df)

              month_id += 1
              selection_bound = next_bound
              consumed_energy_begin_of_month = consumed_energy_end_of_month
          # end of month
      # end of instance

      aggregated_df = pd.concat(df_list, ignore_index=True)
      aggregated_df.to_csv('${agg_dir}/schedules_months_aggregated.csv',
                           index=False, na_rep = 'NA')
      EOF
  - chmod +x ${agg_dir}/month_splitter.py
  - |
    #!/usr/bin/env bash
    set -ex
    if [ "${aggregate_month_data}" = true ]
      then
          echo "Aggregating data month by month!"
          chmod +x ${agg_dir}/month_splitter.py
          ${agg_dir}/month_splitter.py
      else
          echo "Not doing anything (aggregate_month_data is false)"
      fi

  ######################
  # Retrueve EASY data #
  ######################
  - |
      #!/usr/bin/env bash
      cat > ${agg_dir}/retrieve_easy_data.R << EOF
      #!/usr/bin/env Rscript
      library(dplyr)

      iinfo = read.csv('${base_output_directory}/instances/instances_info.csv')
      easy_kth = iinfo %>% filter(algo__name == 'easy_bf') %>%
                           filter(workload__name == 'kth_sp2')
      easy_sdsc = iinfo %>% filter(algo__name == 'easy_bf') %>%
                            filter(workload__name == 'sdsc_sp2')

      easy_kth_fname = paste('${base_output_directory}/results/',
                             easy_kth[['instance_id']][1],
                             '/',
                             easy_kth[['instance_id']][1],
                             '_jobs.csv',
                             sep='')
      easy_sdsc_fname = paste('${base_output_directory}/results/',
                             easy_sdsc[['instance_id']][1],
                             '/',
                             easy_sdsc[['instance_id']][1],
                             '_jobs.csv',
                             sep='')

      easy_kth_df = read.csv(easy_kth_fname)
      easy_sdsc_df = read.csv(easy_sdsc_fname)

      write.csv(easy_kth_df, "${agg_dir}/easy_kth_jobs.csv",
                sep=",", row.names=FALSE, fileEncoding='UTF-8')
      write.csv(easy_sdsc_df, "${agg_dir}/easy_sdsc_jobs.csv",
                sep=",", row.names=FALSE, fileEncoding='UTF-8')

  - chmod +x ${agg_dir}/retrieve_easy_data.R
  - |
    #!/usr/bin/env bash
    set -ex
    if [ "${retrieve_easy_data}" = true ]
      then
          echo "Retrieving data from EASY instances!"
          chmod +x ${agg_dir}/retrieve_easy_data.R
          ${agg_dir}/retrieve_easy_data.R
      else
          echo "Not doing anything (retrieve_easy_data is false)"
      fi

  ##############
  # R Analysis #
  ##############
  - |
      #!/usr/bin/env bash
      cat > ${agg_dir}/agg_analysis.R << EOF
      #!/usr/bin/env Rscript
      library(ggplot2)
      library(scales)
      library(dplyr)
      library(viridis)

      #############
      # Variables #
      #############
      viridis_begin = 0
      viridis_end = 0.8

      #############
      # Functions #
      #############
      rename_algorithm <- function(algo_name, awake_fraction, needed_time_to_sedate)
      {
          if (algo_name == "inertialOS")
              return('inertial+OS')
          else if (algo_name == 'EASY')
              return('EASY')
          else if (algo_name == 'inertial')
              return('inertial')
          else if (algo_name == 'proportionalOS')
          {
              if (awake_fraction == 1)
                  return('OS')
              else
                  return('prop+OS')
          }
          else if (algo_name == 'proportional')
          {
              if (awake_fraction == 1)
              {
                  if (needed_time_to_sedate == 6000)
                      return('weakOS')
                  else if (needed_time_to_sedate == 1e18)
                      return('prop')
                  else
                      return('Unknown prop=1 algorithm')
              }
              else
              {
                  if (needed_time_to_sedate == 6000)
                      return('prop+OS')
                  else if (needed_time_to_sedate == 1e18)
                      return('prop')
                  else
                      return('Unknown prop!=1 algorithm')
              }
          }
          else
              return('Unknown algorithm')
      }

      rename_algorithm_vec = Vectorize(rename_algorithm,
                                       vectorize.args=c('algo_name',
                                                        'awake_fraction',
                                                        'needed_time_to_sedate'))

      theme_bw_tuned <- function(legend_x, legend_y)
      {
          return(theme_bw() + theme(
                  panel.grid.minor = element_blank(),
                  #legend.key = element_rect(colour="white"),
                  plot.margin = margin(l=5, t=5, b=10, r=18),
                  plot.title = element_text(hjust = 0.5),
                  legend.position=c(legend_x, legend_y),
                  legend.background = element_rect(linetype="solid",
                                                   colour ="black"),
                  text = element_text(size=font_size))
           )
      }

      ###################
      # Begin of script #
      ###################
      schedules = read.csv('${agg_dir}/schedules_aggregated.csv')

      # Rename algorithms again
      schedules = schedules %>%
          mutate(algo__name = rename_algorithm_vec(algo__name, awake_fraction,
                                                   needed_time_to_sedate))

      # Normalize energy by EASY's
      easy = schedules %>%
          filter(algo__name == 'EASY') %>%
          mutate(easy_joules = consumed_joules) %>%
          select(easy_joules, workload__name)

      schedules = inner_join(schedules, easy) %>%
          mutate(normalized_energy = consumed_joules / easy_joules)

      schedules_with_prop = schedules

      # Let's remove proportional data
      schedules = schedules %>%
          filter(algo__name %in% c('EASY', 'OS',
                                   'inertial', 'inertial+OS', 'weakOS'))

      # Let's select a subpart of the instances
      europar_schedules = schedules %>%
          filter(algo__name %in% c('OS', 'weakOS', 'EASY'))

      #########
      # Plots #
      #########

      initial_viridis_end = viridis_end
      dataset_names = c('europar')
      for (dataset_name in dataset_names)
      {
          dataset = NULL
          if (dataset_name == 'europar') {
              dataset = europar_schedules
          }

          e_mwt_lp_legend_pos = c(0.4, 0.2)
          # Energy / MWT (t_idle)
          ggplot(dataset %>% filter(algo__name != 'EASY')) +
              geom_point(aes(x=mean_waiting_time,
                             y=normalized_energy,
                             color=factor(needed_time_to_sedate),
                             shape=factor(needed_time_to_sedate)),
                         size=4,
                         alpha=0.8) +
              geom_vline(data=dataset %>% filter(algo__name == 'EASY'),
                         aes(xintercept=mean_waiting_time)) +
              facet_wrap(c('workload__name'), nrow=2) +
              scale_y_continuous(labels=scales::percent) +
              theme_bw(base_size=20) +
              theme(legend.position=e_mwt_lp_legend_pos,
                    legend.background=element_rect(linetype="solid",
                                                   colour ="black")) +
              guides(color = guide_legend(override.aes = list(alpha = 1))) +
              scale_color_viridis(discrete=TRUE, name=expression(paste('t'['idle'], ' (s)')),
                                  begin=viridis_begin, end=viridis_end) +
              scale_shape_manual(name=expression(paste('t'['idle'], ' (s)')),
                                 values=c(15,16,17,18,7,8)) +
              labs(x='Mean Waiting Time (s)',
                   y='Energy Consumed') +
              ggsave(paste('${agg_dir}/',
                           dataset_name,
                           '__energy_mwt__tidle.pdf', sep=''),
                     width=8, height=5)

          # Energy / MaxWT (t_idle)
          ggplot(dataset %>% filter(algo__name != 'EASY')) +
              geom_point(aes(x=max_waiting_time,
                             y=normalized_energy,
                             color=factor(needed_time_to_sedate),
                             shape=factor(needed_time_to_sedate)),
                         size=4,
                         alpha=0.8) +
              geom_vline(data=dataset %>% filter(algo__name == 'EASY'),
                         aes(xintercept=max_waiting_time)) +
              facet_wrap(c('workload__name'), nrow=2) +
              scale_y_continuous(labels=scales::percent) +
              theme_bw(base_size=20) +
              theme(legend.position=e_mwt_lp_legend_pos,
                    legend.background=element_rect(linetype="solid",
                                                   colour ="black")) +
              guides(color = guide_legend(override.aes = list(alpha = 1))) +
              scale_color_viridis(discrete=TRUE, name=expression(paste('t'['idle'], ' (s)')),
                                  begin=viridis_begin, end=viridis_end) +
              scale_shape_manual(name=expression(paste('t'['idle'], ' (s)')),
                                 values=c(15,16,17,18,7,8)) +
              labs(x='Maximum Waiting Time (s)',
                   y='Energy Consumed') +
              ggsave(paste('${agg_dir}/',
                           dataset_name,
                           '__energy_maxwt__tidle.pdf', sep=''),
                     width=8, height=5)

          # Energy / Mean slowdown (t_idle)
          ggplot(dataset %>% filter(algo__name != 'EASY')) +
              geom_point(aes(x=mean_slowdown,
                             y=normalized_energy,
                             color=factor(needed_time_to_sedate),
                             shape=factor(needed_time_to_sedate)),
                         size=4,
                         alpha=0.8) +
              geom_vline(data=dataset %>% filter(algo__name == 'EASY'),
                         aes(xintercept=mean_slowdown)) +
              facet_wrap(c('workload__name'), nrow=2) +
              scale_y_continuous(labels=scales::percent) +
              theme_bw(base_size=20) +
              theme(legend.position=e_mwt_lp_legend_pos,
                    legend.background=element_rect(linetype="solid",
                                                   colour ="black")) +
              guides(color = guide_legend(override.aes = list(alpha = 1))) +
              scale_color_viridis(discrete=TRUE, name=expression(paste('t'['idle'], ' (s)')),
                                  begin=viridis_begin, end=viridis_end) +
              scale_shape_manual(name=expression(paste('t'['idle'], ' (s)')),
                                 values=c(15,16,17,18,7,8)) +
              labs(x='Mean Slowdown',
                   y='Energy Consumed') +
              ggsave(paste('${agg_dir}/',
                           dataset_name,
                           '__energy_mslowdown__tidle.pdf', sep=''),
                     width=8, height=5)

          # Energy / MWT (T)
          ggplot(dataset %>% filter(algo__name != 'EASY')) +
              geom_point(aes(x=mean_waiting_time,
                             y=normalized_energy,
                             color=factor(monitoring_period),
                             shape=factor(monitoring_period)),
                         size=4) +
              geom_vline(data=dataset %>% filter(algo__name == 'EASY'),
                         aes(xintercept=mean_waiting_time)) +
              facet_wrap(c('workload__name'), nrow=2) +
              scale_y_continuous(labels=scales::percent) +
              theme_bw(base_size=20) +
              theme(legend.position=e_mwt_lp_legend_pos,
                    legend.background=element_rect(linetype="solid",
                                                   colour ="black")) +
              guides(color = guide_legend(override.aes = list(alpha = 1))) +
              scale_color_viridis(discrete=TRUE, name="T",
                                  begin=viridis_begin, end=viridis_end) +
              scale_shape_manual(name="T",
                                 values=c(15,16,17,18,7,8)) +
              labs(x='Mean Waiting Time (s)',
                   y='Energy Consumed') +
              ggsave(paste('${agg_dir}/',
                           dataset_name,
                           '__energy_mwt__period.pdf', sep=''),
                     width=8, height=5)

          # Energy / Mean slowdown (T)
          ggplot(dataset %>% filter(algo__name != 'EASY')) +
              geom_point(aes(x=mean_slowdown,
                             y=normalized_energy,
                             color=factor(monitoring_period),
                             shape=factor(monitoring_period)),
                         size=4) +
              geom_vline(data=dataset %>% filter(algo__name == 'EASY'),
                         aes(xintercept=mean_slowdown)) +
              facet_wrap(c('workload__name'), nrow=2) +
              scale_y_continuous(labels=scales::percent) +
              theme_bw(base_size=20) +
              theme(legend.position=e_mwt_lp_legend_pos,
                    legend.background=element_rect(linetype="solid",
                                                   colour ="black")) +
              guides(color = guide_legend(override.aes = list(alpha = 1))) +
              scale_color_viridis(discrete=TRUE, name="T",
                                  begin=viridis_begin, end=viridis_end) +
              scale_shape_manual(name="T",
                                 values=c(15,16,17,18,7,8)) +
              labs(x='Mean Slowdown',
                   y='Energy Consumed') +
              ggsave(paste('${agg_dir}/',
                           dataset_name,
                           '__energy_mslowdown__period.pdf', sep=''),
                     width=8, height=5)
      } # end of dataset loop

      EOF
  - chmod +x ${agg_dir}/agg_analysis.R
  # Run the aggregated analysis2
  - |
      #!/usr/bin/env bash
      set -ex
      if [ "${do_agg_analysis}" = true ]
      then
          echo "Running the aggregated analysis"
          ${agg_dir}/agg_analysis.R
      else
          echo "Doing nothing (do_agg_analysis is false)"
      fi

  ###########################
  # Analysis month by month #
  ###########################
  - |
      #!/usr/bin/env bash
      cat > ${agg_dir}/month_analysis.R << EOF
      #!/usr/bin/env Rscript
      library(ggplot2)
      library(scales)
      library(dplyr)
      library(viridis)

      #############
      # Variables #
      #############
      w = 24
      h = 15
      font_size = 20
      point_size = 6
      viridis_begin = 0
      viridis_end = 0.8
      set.seed(51)
      randomized_colormap26 = sample(viridis_pal()(26))

      #############
      # Functions #
      #############
      rename_algorithm <- function(algo_name, awake_fraction, needed_time_to_sedate)
      {
          if (algo_name == "inertialOS")
              return('inertial+OS')
          else if (algo_name == 'EASY')
              return('EASY')
          else if (algo_name == 'inertial')
              return('inertial')
          else if (algo_name == 'proportionalOS')
          {
              if (awake_fraction == 1)
                  return('OS')
              else
                  return('prop+OS')
          }
          else if (algo_name == 'proportional')
          {
              if (awake_fraction == 1)
              {
                  if (needed_time_to_sedate == 6000)
                      return('weakOS')
                  else if (needed_time_to_sedate == 1e18)
                      return('prop')
                  else
                      return('Unknown algorithm')
              }
              else
              {
                  if (needed_time_to_sedate == 6000)
                      return('prop+OS')
                  else if (needed_time_to_sedate == 1e18)
                      return('prop')
                  else
                      return('Unknown algorithm')
              }
          }
          else
              return('Unknown algorithm')
      }

      rename_algorithm_vec = Vectorize(rename_algorithm,
                                       vectorize.args=c('algo_name',
                                                        'awake_fraction',
                                                        'needed_time_to_sedate'))

      theme_bw_tuned <- function(legend_x, legend_y)
      {
          return(theme_bw() + theme(
                  panel.grid.minor = element_blank(),
                  #legend.key = element_rect(colour="white"),
                  plot.margin = margin(l=5, t=5, b=10, r=18),
                  plot.title = element_text(hjust = 0.5),
                  legend.position=c(legend_x, legend_y),
                  legend.background = element_rect(linetype="solid",
                                                   colour ="black"),
                  text = element_text(size=font_size))
           )
      }

      ###################
      # Begin of script #
      ###################
      schedules = read.csv('${agg_dir}/schedules_months_aggregated.csv')

      # Rename algorithms again
      schedules = schedules %>%
          mutate(algo__name = rename_algorithm_vec(algo__name, awake_fraction,
                                                   needed_time_to_sedate))

      schedules_with_prop = schedules

      # Let's remove proportional data
      schedules = schedules %>%
          filter(algo__name %in% c('EASY', 'OS',
                                   'inertial', 'inertial+OS', 'weakOS'))

      # Normalize energy by EASY's
      easy = schedules %>%
          filter(algo__name == 'EASY') %>%
          mutate(easy_joules = consumed_joules,
                 easy_month_consumed_energy = month_consumed_energy,
                 easy_month_mean_waiting_time = month_mean_waiting_time) %>%
          select(easy_joules, easy_month_consumed_energy, easy_month_mean_waiting_time,
                 workload__name, month_id)

      schedules = inner_join(schedules, easy) %>%
          mutate(normalized_energy = consumed_joules / easy_joules,
                 normalized_month_energy = month_consumed_energy / easy_month_consumed_energy)

      # Compute month makespan
      four_weeks = 60*60*24*7*4
      schedules = schedules %>%
          rowwise() %>%
          mutate(month_makespan = min((month_id+1) * four_weeks, makespan) - month_id * four_weeks) %>%
          mutate(month_makespan_days = month_makespan / (60*60*24))

      # Let's select a subpart of the instances
      inertial_to_keep = schedules %>%
          filter(algo__name %in% c('inertial', 'inertial+OS')) %>%
          filter(up_llh_threshold == 10000) %>%
          filter(allow_future_switches == 'True') %>%
          filter(ensured_sleep_bounds__name == 0) %>%
          filter(call_make_decisions_on_single_nop == 0)

      easy_os_to_keep = schedules %>%
          filter(algo__name %in% c('OS', 'weakOS')) %>%
          filter(awake_fraction == 1) %>%
          filter(allow_future_switches == 'True') %>%
          filter(ensured_sleep_bounds__name == 0) %>%
          filter(call_make_decisions_on_single_nop == 0)

      easy_to_keep = schedules %>%
          filter(algo__name == 'EASY')

      proportional_to_keep = schedules %>%
          filter(algo__name %in% c('prop', 'prop+OS')) %>%
          filter(awake_fraction == 1) %>%
          filter(allow_future_switches == 'True') %>%
          filter(ensured_sleep_bounds__name == 0) %>%
          filter(call_make_decisions_on_single_nop == 0)

      selected_schedules = bind_rows(inertial_to_keep,
                                     easy_os_to_keep,
                                     easy_to_keep,
                                     proportional_to_keep)

      europar_schedules = schedules %>%
          filter(algo__name %in% c('OS', 'weakOS', 'EASY'))

      # For each dataset
      dataset_names = c('europar')
      for (dataset_name in dataset_names)
      {
          dataset = NULL
          if (dataset_name == 'europar')
              dataset = europar_schedules
          
          # For each workload
          workloads = c('kth_sp2', 'sdsc_sp2')
          for (workload in workloads)
          {
              data = dataset %>%
                  filter(workload__name == workload)

              # Hide last SDSC month
              if (workload == 'sdsc_sp2')
                  data = data %>% filter(month_id != 26)

              # Compute average utilization per 'month'
              amu = data %>%
                  group_by(month_id) %>%
                  summarize(average_utilization = mean(month_mean_utilization)) %>%
                  ungroup() %>%
                  select(month_id, average_utilization)
              data = inner_join(data, amu) %>%
                  mutate(util = round(average_utilization, 2),
                         mth = month_id)

              # Separate EASY from other data to plot them separately
              data_easy = data %>% filter(algo__name == 'EASY')
              data = data %>%filter(algo__name != 'EASY')

              w = 6
              h = 6*1.6
              # Plot Energy/MWT tradeoffs depending on t_idle
              ggplot(data) +
                  geom_point(aes(x=month_mean_waiting_time,
                                 y=normalized_month_energy,
                                 color=factor(needed_time_to_sedate),
                                 shape=factor(needed_time_to_sedate)),
                             size=3) +
                  geom_vline(data=data_easy, aes(xintercept=month_mean_waiting_time)) +
                  facet_wrap(c('mth', 'util'),
                             scales='fixed', labeller='label_both') +
                  scale_y_continuous(labels=scales::percent) +
                  theme_bw() +
                  theme(legend.position='top',
                        legend.direction="horizontal",
                        legend.background=element_rect(linetype="solid",
                                                       colour ="black"),
                        axis.text.x = element_text(angle = 90, hjust = 1)) +
                  scale_color_viridis(discrete=TRUE,
                                      name=expression(paste('t'['idle'], ' (s)')),
                                      begin=viridis_begin, end=viridis_end) +
                  scale_shape_manual(name=expression(paste('t'['idle'], ' (s)')),
                                     values=c(15,16,17,18,7,8)) +
                  labs(x='Mean Waiting Time (s)',
                       y='Energy Consumed') +
                  ggsave(paste('${agg_dir}/months__',
                               dataset_name,
                               '__energy_mwt_algo__',
                               workload, '.pdf', sep=''),
                         width=w, height=h)

              # Plot Energy/MWT tradeoffs depending on t_idle (big)
              h=6
              w=6*1.6
              ggplot(data) +
                  geom_point(aes(x=month_mean_waiting_time,
                                 y=normalized_month_energy,
                                 color=factor(needed_time_to_sedate),
                                 shape=factor(needed_time_to_sedate)),
                             size=3,
                             alpha=0.8) +
                  geom_vline(data=data_easy, aes(xintercept=month_mean_waiting_time)) +
                  geom_hline(data=data_easy, aes(yintercept=normalized_month_energy)) +
                  facet_wrap(c('mth', 'util'),
                             scales='fixed', labeller='label_both') +
                  scale_y_continuous(labels=scales::percent) +
                  theme_bw() +
                  theme(legend.position='top',
                        legend.direction="horizontal",
                        legend.background=element_rect(linetype="solid",
                                                       colour ="black"),
                        axis.text.x = element_text(angle = 90, hjust = 1)) +
                  scale_color_viridis(discrete=TRUE,
                                      name=expression(paste('t'['idle'], ' (s)')),
                                      begin=viridis_begin, end=viridis_end) +
                  scale_shape_manual(name=expression(paste('t'['idle'], ' (s)')),
                                     values=c(15,16,17,18,7,8)) +
                  labs(x='Mean Waiting Time (s)',
                       y='Energy Consumed') +
                  ggsave(paste('${agg_dir}/months__',
                               dataset_name,
                               '__energy_mwt_algo__',
                               workload, '__big.pdf', sep=''),
                         width=w, height=h)

          } # end of workload loop

      } # end of dataset loop

      #############################################################
      # Analysis of the jobs characteristics submitted each month #
      #############################################################
      easy_kth_df = read.csv('${agg_dir}/easy_kth_jobs.csv')
      easy_sdsc_df = read.csv('${agg_dir}/easy_sdsc_jobs.csv')

      for (workload in workloads)
      {
          dataset = NULL
          if (workload == 'kth_sp2')
              dataset = easy_kth_df
          else
              dataset = easy_sdsc_df

          # Compute month_id of each job depending on its submission time
          dataset = dataset %>%
              mutate(month_id = as.integer(submission_time / four_weeks))

          # Number of submitted tasks
          ggplot(dataset) +
              geom_bar(aes(month_id)) +
              theme_bw() +
              labs(x='Month',
                   y='Number of jobs') +
              ggsave(paste('${agg_dir}/months__sub__',
                           workload,
                           '__nb_submitted.pdf',
                           sep=''),
                     width=16, height=10)

          # Submission times
          ggplot(dataset) +
              geom_point(aes(x=submission_time,
                             y=month_id),
                         alpha=0.8,
                         shape=16) +
              facet_wrap(c('month_id'), scales='fixed') +
              theme_bw() +
              labs(x='Submission Time (s)',
                   y='Month') +
              ggsave(paste('${agg_dir}/months__sub__',
                           workload,
                           '__submission_times.pdf',
                           sep=''),
                     width=16, height=10)

          # Number of required resources
          ggplot(dataset) +
              geom_histogram(aes(requested_number_of_processors)) +
              facet_wrap(c('month_id'), scales='fixed') +
              theme_bw() +
              labs(x='Requested Number of Resources',
                   y='Count') +
              ggsave(paste('${agg_dir}/months__sub__',
                           workload,
                           '__job_nb_res.pdf',
                           sep=''),
                     width=16, height=10)

          # Processing time
          ggplot(dataset) +
              geom_histogram(aes(execution_time)) +
              facet_wrap(c('month_id'), scales='fixed') +
              theme_bw() +
              labs(x='Processing Time (s)',
                   y='Count') +
              ggsave(paste('${agg_dir}/months__sub__',
                           workload,
                           '__processing_time.pdf',
                           sep=''),
                     width=16, height=10)

          # Wall time
          ggplot(dataset) +
              geom_histogram(aes(requested_time)) +
              facet_wrap(c('month_id'), scales='fixed') +
              theme_bw() +
              labs(x='Requested Time (s)',
                   y='Count') +
              ggsave(paste('${agg_dir}/months__sub__',
                           workload,
                           '__requested_time.pdf',
                           sep=''),
                     width=16, height=10)

          # Interarrival time
          dataset_diff = dataset %>%
              arrange(submission_time) %>%
              mutate(diff_st=submission_time - lag(submission_time,
                                                   default=0))
          ggplot(dataset_diff) +
              geom_histogram(aes(diff_st)) +
              facet_wrap(c('month_id'), scales='fixed') +
              theme_bw() +
              labs(x='Interarrival Time (s)',
                   y='Count') +
              ggsave(paste('${agg_dir}/months__sub__',
                           workload,
                           '__interarrival_time.pdf',
                           sep=''),
                     width=16, height=10)
      }

      EOF
  - chmod +x ${agg_dir}/month_analysis.R
    # Run the month analysis
  - |
      #!/usr/bin/env bash
      set -eux
      if [ "${do_month_analysis}" = true ]
      then
          echo "Running the aggregated analysis"
          ${agg_dir}/month_analysis.R
      else
          echo "Doing nothing (do_week_analysis is false)"
      fi
